{
  "name": "backenddeliveryapp",
  "version": "1.0.0",
  "description": "Delivery app Kotlin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "Paul Guillen",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg-promise": "^10.11.1",
    "util": "^0.12.4"
  }
}
